<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/morandi_Parchment"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">
    <RelativeLayout
        android:id="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morandi_Soya_Bean">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="50dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/morandi_Parchment"
            android:layout_gravity="center_vertical" />
        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/a_home_button"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/contract_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--    <Button-->
<!--        android:id="@+id/download_button"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/a_download_button"-->
<!--        android:text="@string/download_button"/>-->
<!--    <Button-->
<!--        android:id="@+id/open_camera_button"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/a_open_camera_button"-->
<!--        android:text="@string/open_camera_button"/>-->
<!--    </LinearLayout>-->


</LinearLayout>
