<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catList">
        <ImageView
        android:id="@+id/cat_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/color"/>
            <TextView
            android:id="@+id/cat_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/birth"/>
            <TextView
            android:id="@+id/cat_birth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/adopterList">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/city"/>
        <TextView
            android:id="@+id/adopter_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/name"/>
        <TextView
            android:id="@+id/adopter_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>